<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./FontAwesome/fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
    <div id="container">
        <div id="nav">
            <div id="menu">
                <div><a href="">Acceuil</a></div>
                <div><a href="">AirGO WATCH</a></div>
                <div><a href="">AirGO Beats</a></div>
                <div><a href="">AirGO Strap</a></div>
            </div>
            <div id="logo"> <img src="../Sport logo with sneakers.jpeg" alt=""></div>
            <div id="recherche">
                <div id="rechercheDiv">
                    <p>Recherche</p>
                </div>
            </div>
            <div id="comptePerso">
                <i class="fas fa-user"></i>
                <i class="fas fa-shopping-basket"></i>
            </div>
        </div>
        <div id="presentationAirgo">
            <div>
            <p> Depuis plus de 5 ans, La SAS AirGo Run propose des produits High tech ergonomiques (montre connectée, casques, écouteurs...) adaptés aux besoins des sportifs et plus particulièrement des joggers.</p>
            </div>
        </div>
        <div class="presentationProduits">
            <div class="imgPrinc" id="marginImg"></div>
            <div class="paragrapheProduits">
                <p class="titrePrincipale"> AirGo WATCH</p>
                <p class="description">La montre connectée AirGo Watch qui vous accompagne et suit vos performances au quotidien</p>
            </div>
        </div>
        <div class="presentationProduits" id="presentationDeux">
            <div class="paragrapheProduits" id="paragrapheDeux">
                <p class="titrePrincipale" id="titreDeux"> AirGo Beats</p>
                <p class="description" id="descriptionDeux">Le casque confort AirGo Beats pour courir sans s’isoler des bruits extérieurs tout en conservant une qualité de son optimale</p>
            </div>
                <div class="imgPrinc" id="deux" ></div>


        </div>
        <div class="presentationProduits" id="presentationTrois">
            <div class="imgPrinc" id="trois"></div>
            <div class="paragrapheProduits">
                <p class="titrePrincipale" id="titreTrois"> AirGo Strap</p>
                <p class="description" id="descriptionTrois">Le brassard AirGo Strap pour transporter votre smartphone sans vous encombrer</p>
            </div>
        </div>
        <footer>
        <div>
            <ul>
                <li>Contactez-nous</li>
                <li>Mentions légales</li>
                <li>Conditions générales de vente - FAQ</li>
                <li>Assistance</li>
                <li>Service après-vente</li>
                <li>Livraison 24 / 48 heures</li>
            </ul>
        </div>
        <div id="footerText">
            <ul>
                <li>Satisfait / remboursé 15 jours</li>
                <li>Garantie 2 ans</li>
                <li>A propos</li>
                <li>Qui sommes-nous ?</li>
            </ul>
        </div>
        <div>
            <div id="iconFooter">
                <div>
                    <img src="../Images/payplug_hd.png" alt="" id="pay">
                </div>
                <div id="reseaux">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        </footer>
        <div></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>